Date : 2025-03-24 20:30:18
Directory : d:\information\IOT\learn\C++\opensource\WebFileServer
Total : 15 files,  1163 codes, 274 comments, 331 blanks, all 1768 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         10 |      1,046 |        269 |        296 |      1,611 |
| HTML         |          2 |         65 |          4 |          6 |         75 |
| Markdown     |          1 |         46 |          0 |         26 |         72 |
| Makefile     |          1 |          5 |          0 |          2 |          7 |
| Shell Script |          1 |          1 |          1 |          1 |          3 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         15 |      1,163 |        274 |        331 |      1,768 |
| . (Files)                                                                       |          4 |         83 |          6 |         36 |        125 |
| event                                                                           |          2 |        499 |        158 |        145 |        802 |
| fileserver                                                                      |          2 |        214 |         38 |         46 |        298 |
| html                                                                            |          2 |         65 |          4 |          6 |         75 |
| message                                                                         |          1 |         99 |         25 |         43 |        167 |
| threadpool                                                                      |          2 |        113 |         24 |         27 |        164 |
| utils                                                                           |          2 |         90 |         19 |         28 |        137 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                        | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\information\IOT\learn\C++\opensource\WebFileServer\README.md                 | Markdown     |         46 |          0 |         26 |         72 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\build.sh                  | Shell Script |          1 |          1 |          1 |          3 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\event\myevent.cpp         | C++          |        427 |        132 |        112 |        671 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\event\myevent.h           | C++          |         72 |         26 |         33 |        131 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\fileserver\fileserver.cpp | C++          |        184 |         30 |         30 |        244 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\fileserver\fileserver.h   | C++          |         30 |          8 |         16 |         54 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\html\fileitem.html        | HTML         |          1 |          3 |          0 |          4 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\html\filelist.html        | HTML         |         64 |          1 |          6 |         71 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\main.cpp                  | C++          |         31 |          5 |          7 |         43 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\makefile                  | Makefile     |          5 |          0 |          2 |          7 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\message\message.h         | C++          |         99 |         25 |         43 |        167 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\threadpool\threadpool.cpp | C++          |         88 |         15 |         17 |        120 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\threadpool\threadpool.h   | C++          |         25 |          9 |         10 |         44 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\utils\utils.cpp           | C++          |         75 |         11 |         17 |        103 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\utils\utils.h             | C++          |         15 |          8 |         11 |         34 |
| Total                                                                           |              |      1,163 |        274 |        331 |      1,768 |
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+