Date : 2025-03-24 21:28:58
Directory : d:\information\IOT\learn\C++\opensource\TinyWebServer
Total : 54 files,  2054 codes, -59 comments, 177 blanks, all 2172 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         26 |      1,270 |       -123 |         39 |      1,186 |
| C            |          2 |        408 |         66 |         38 |        512 |
| Markdown     |         10 |        228 |          0 |         76 |        304 |
| HTML         |         11 |        110 |         -2 |         12 |        120 |
| Makefile     |          3 |         38 |          0 |         12 |         50 |
| Shell Script |          2 |          0 |          0 |          0 |          0 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         54 |      2,054 |        -59 |        177 |      2,172 |
| . (Files)                                                                                   |          8 |        740 |         64 |        172 |        976 |
| ..                                                                                          |         15 |     -1,163 |       -274 |       -331 |     -1,768 |
| ..\WebFileServer                                                                            |         15 |     -1,163 |       -274 |       -331 |     -1,768 |
| ..\WebFileServer (Files)                                                                    |          4 |        -83 |         -6 |        -36 |       -125 |
| ..\WebFileServer\event                                                                      |          2 |       -499 |       -158 |       -145 |       -802 |
| ..\WebFileServer\fileserver                                                                 |          2 |       -214 |        -38 |        -46 |       -298 |
| ..\WebFileServer\html                                                                       |          2 |        -65 |         -4 |         -6 |        -75 |
| ..\WebFileServer\message                                                                    |          1 |        -99 |        -25 |        -43 |       -167 |
| ..\WebFileServer\threadpool                                                                 |          2 |       -113 |        -24 |        -27 |       -164 |
| ..\WebFileServer\utils                                                                      |          2 |        -90 |        -19 |        -28 |       -137 |
| CGImysql                                                                                    |          3 |        166 |          6 |         46 |        218 |
| http                                                                                        |          3 |        748 |         36 |         79 |        863 |
| lock                                                                                        |          2 |        110 |          6 |         12 |        128 |
| log                                                                                         |          4 |        369 |         22 |         67 |        458 |
| root                                                                                        |         10 |        185 |          2 |         19 |        206 |
| test_pressure                                                                               |          4 |        463 |         66 |         58 |        587 |
| test_pressure (Files)                                                                       |          1 |         23 |          0 |         11 |         34 |
| test_pressure\webbench-1.5                                                                  |          3 |        440 |         66 |         47 |        553 |
| threadpool                                                                                  |          2 |        152 |          2 |         14 |        168 |
| timer                                                                                       |          3 |        284 |         11 |         41 |        336 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                    | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\information\IOT\learn\C++\opensource\TinyWebServer\CGImysql\README.md                    | Markdown     |         11 |          0 |          3 |         14 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\CGImysql\sql_connection_pool.cpp      | C++          |        108 |          5 |         30 |        143 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\CGImysql\sql_connection_pool.h        | C++          |         47 |          1 |         13 |         61 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\README.md                             | Markdown     |        198 |          0 |         67 |        265 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\build.sh                              | Shell Script |          1 |          1 |          1 |          3 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\config.cpp                            | C++          |         65 |         10 |         11 |         86 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\config.h                              | C++          |         22 |         10 |         15 |         47 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\http\README.md                        | Markdown     |          6 |          0 |          1 |          7 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\http\http_conn.cpp                    | C++          |        601 |         36 |         66 |        703 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\http\http_conn.h                      | C++          |        141 |          0 |         12 |        153 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\lock\README.md                        | Markdown     |          6 |          0 |          6 |         12 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\lock\locker.h                         | C++          |        104 |          6 |          6 |        116 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\log\README.md                         | Markdown     |          8 |          0 |          2 |         10 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\log\block_queue.h                     | C++          |        171 |         13 |         29 |        213 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\log\log.cpp                           | C++          |        134 |          6 |         25 |        165 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\log\log.h                             | C++          |         56 |          3 |         11 |         70 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\main.cpp                              | C++          |         20 |          9 |         12 |         41 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\makefile                              | Makefile     |         11 |          0 |          5 |         16 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\README.md                        | Markdown     |         10 |          0 |          1 |         11 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\fans.html                        | HTML         |         14 |          1 |          1 |         16 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\judge.html                       | HTML         |         22 |          0 |          5 |         27 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\log.html                         | HTML         |         20 |          0 |          2 |         22 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\logError.html                    | HTML         |         22 |          0 |          2 |         24 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\picture.html                     | HTML         |         14 |          1 |          1 |         16 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\register.html                    | HTML         |         20 |          0 |          1 |         21 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\registerError.html               | HTML         |         21 |          0 |          2 |         23 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\video.html                       | HTML         |         16 |          0 |          2 |         18 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\root\welcome.html                     | HTML         |         26 |          0 |          2 |         28 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\test_pressure\README.md               | Markdown     |         23 |          0 |         11 |         34 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\test_pressure\webbench-1.5\Makefile   | Makefile     |         32 |          0 |          9 |         41 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\test_pressure\webbench-1.5\socket.c   | C            |         38 |         13 |          8 |         59 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\test_pressure\webbench-1.5\webbench.c | C            |        370 |         53 |         30 |        453 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\threadpool\README.md                  | Markdown     |          6 |          0 |          9 |         15 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\threadpool\threadpool.h               | C++          |        146 |          2 |          5 |        153 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\timer\README.md                       | Markdown     |          6 |          0 |          2 |          8 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\timer\lst_timer.cpp                   | C++          |        203 |          6 |         16 |        225 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\timer\lst_timer.h                     | C++          |         75 |          5 |         23 |        103 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\webserver.cpp                         | C++          |        359 |         29 |         47 |        435 |
| d:\information\IOT\learn\C++\opensource\TinyWebServer\webserver.h                           | C++          |         64 |          5 |         14 |         83 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\README.md                             | Markdown     |        -46 |          0 |        -26 |        -72 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\build.sh                              | Shell Script |         -1 |         -1 |         -1 |         -3 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\event\myevent.cpp                     | C++          |       -427 |       -132 |       -112 |       -671 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\event\myevent.h                       | C++          |        -72 |        -26 |        -33 |       -131 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\fileserver\fileserver.cpp             | C++          |       -184 |        -30 |        -30 |       -244 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\fileserver\fileserver.h               | C++          |        -30 |         -8 |        -16 |        -54 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\html\fileitem.html                    | HTML         |         -1 |         -3 |          0 |         -4 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\html\filelist.html                    | HTML         |        -64 |         -1 |         -6 |        -71 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\main.cpp                              | C++          |        -31 |         -5 |         -7 |        -43 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\makefile                              | Makefile     |         -5 |          0 |         -2 |         -7 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\message\message.h                     | C++          |        -99 |        -25 |        -43 |       -167 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\threadpool\threadpool.cpp             | C++          |        -88 |        -15 |        -17 |       -120 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\threadpool\threadpool.h               | C++          |        -25 |         -9 |        -10 |        -44 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\utils\utils.cpp                       | C++          |        -75 |        -11 |        -17 |       -103 |
| d:\information\IOT\learn\C++\opensource\WebFileServer\utils\utils.h                         | C++          |        -15 |         -8 |        -11 |        -34 |
| Total                                                                                       |              |      2,054 |        -59 |        177 |      2,172 |
+---------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+